{
  "Compreface" : {
    "RecognitionService" : {
      "ApiKey" : "recognition api key here...",
      "Domain" : "http://localhost",
      "Port" : "8000"
    },
    "DetectionService" : {
      "ApiKey" : "detection api key here...",
      "Domain" : "http://localhost",
      "Port" : "8000"
    },
    "VerificationService" : {
      "ApiKey" : "verification api key here...",
      "Domain" : "http://localhost",
      "Port" : "8000"
    }
  }
}